{
  "name": "ptt-smokehouse-control",
  "version": "6.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "render-build": "prisma generate && prisma migrate deploy && pnpm run migration:smoke && next build",
    "db:seed": "tsx prisma/seed.ts",
    "migration:status": "prisma migrate status",
    "test:tenant": "tsx scripts/tenant-integration-test.mjs",
    "test:forecast": "tsx scripts/forecast-engine-test.ts",
    "test:backup": "pnpm run test:restore-drill",
    "build:eval": "node scripts/build-6-5-0-evaluation.mjs",
    "migration:baseline:check": "prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script",
    "render-build:migrate-ready": "prisma generate && prisma migrate deploy && next build",
    "backup:weekly": "node scripts/run-weekly-backup-cron.mjs",
    "typecheck": "tsc --noEmit",
    "test:permissions": "node scripts/permission-boundary-test.mjs",
    "ci:schema-drift": "prisma migrate diff --from-url \"$DATABASE_URL\" --to-schema-datamodel prisma/schema.prisma --exit-code",
    "ci:migration-status": "prisma migrate status",
    "ci:test": "pnpm run preflight && pnpm run typecheck && pnpm run lint && pnpm run test:migration-integrity && pnpm run migration:smoke && pnpm run test:forecast && pnpm run test:generate-plan && pnpm run test:permissions && pnpm run test:account-security && pnpm run test:dead-code && pnpm run test:tenant && pnpm run test:cross-tenant && pnpm run test:tenant-guard && pnpm run test:orphan-records && pnpm run staging:verify && pnpm run test:pos-import && pnpm run test:demo-docs && pnpm run test:smoker-catalog && pnpm run ci:migration-status && pnpm run ci:schema-drift",
    "test:dead-code": "node scripts/dead-code-check.mjs",
    "test:cross-tenant": "tsx scripts/cross-tenant-regression-test.mjs",
    "test:account-security": "node scripts/account-security-test.mjs",
    "billing:check": "node scripts/billing-config-check.mjs",
    "preflight": "node scripts/preflight-build-check.mjs",
    "staging:verify": "node scripts/staging-verification-check.mjs",
    "test:tenant-guard": "node scripts/tenant-guard-coverage-test.mjs",
    "test:orphan-records": "node scripts/orphan-record-check.mjs",
    "test:pos-import": "node scripts/pos-import-mapping-test.mjs",
    "test:demo-docs": "node scripts/demo-docs-test.mjs",
    "test:smoker-catalog": "node scripts/smoker-catalog-test.mjs",
    "test:generate-plan": "node scripts/generate-plan-regression-test.mjs",
    "test:migration-integrity": "node scripts/migration-integrity-test.mjs",
    "seed:production": "tsx scripts/seed-production.ts",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "test:e2e:ci": "playwright test",
    "migration:smoke": "node scripts/migration-smoke-check.mjs",
    "production:smoke": "node scripts/production-smoke-check.mjs",
    "test:load-smoke": "playwright test e2e/load-smoke.spec.ts --project=chromium",
    "test:restore-drill": "node scripts/database-restore-drill.mjs"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "next": "14.2.18",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/node": "20.17.10",
    "@types/react": "18.3.17",
    "@types/react-dom": "18.3.5",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "prisma": "5.22.0",
    "tailwindcss": "3.4.17",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.18",
    "@playwright/test": "1.49.1"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "pnpm@9.15.0"
}
